@import (reference) "~seek-asia-style-guide/theme";

@list-item-v-padding: @grid-base * 3;
@list-item-h-padding: @grid-base * 4;
@list-item-line-height: 20px;
@list-item-bgc-hover: #eef8fc;
@list-item-icon-margin-top: @grid-base / 2;
@list-item-icon-padding-left: @grid-base * 3;

.root {
  align-items: flex-start;
  background-color: @saWhite;
  border-radius: 0.25rem;
  box-shadow: 0 1px 1px @saGrey5;
  color: @saGrey1;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  line-height: @list-item-line-height;
  padding-top: @list-item-v-padding;
  padding-bottom: @list-item-v-padding;
  @media @desktop {
    max-width: 50vw;
  }
  &:hover {
    background-color: @list-item-bgc-hover;
  }
}

.listItemBody {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  padding-left: @list-item-h-padding;
  padding-right: @list-item-h-padding;
}

.listItemTitle {
  color: @saGrey2;
  display: block;
  font-size: 0.875em;
}

.listItemIcon {
  line-height: inherit;
  margin-top: @list-item-icon-margin-top;
  padding-left: @list-item-icon-padding-left;
}

.listItemValue {
  flex: 1 0 0;
}
