@import (reference) "~seek-asia-style-guide/theme";

.root {
  margin-bottom: 0;
}

.messageIcon {
  position: relative;
  top: 2px;
  margin-right: 4px;
}

.messageIconSvg {
  width: 14px;
  height: 14px;
}
