@import (reference) "~seek-asia-style-guide/theme";

.primaryNavLink,
.primaryNavLink:visited {
  color: @dbBrand;
}

.primaryNavLink:hover {
  color: darken(@dbBrand, 10%);
}

.activeActionTrayIcon {
  color: @dbBrand;
}

.menuIcon {
  color: @dbBrand;
  fill: currentColor;
}
