@import (reference) '~seek-asia-style-guide/theme';

.root {
  display: flex;
}

.leftChild {
  flex: 1;
  @media @new-tablet, @new-desktop {
    max-width: @gutter-width * 16;
  }
  @media @new-desktop-widescreen {
    max-width: @gutter-width * 22;
  }
}

.rightChild {
  max-width: @gutter-width * 50;
  display: none;
  flex: 1;
  @media @new-tablet, @new-desktop, @new-desktop-widescreen {
    display: inherit;
  }
}
