@import (reference) "~seek-asia-style-guide/theme";

.slotDiv {
  display: inline-block;
  flex-basis: 80%;
  padding-right: (@grid-base * 4);
  white-space: nowrap;
}

.slot {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border-radius: @grid-base;
  border: 1px solid @saGrey4;
  display: block;
  width: (@grid-base * 30);
  height: (@grid-base * 18);
}
