@import (reference) '~seek-asia-style-guide/theme';

.failIcon {
  width: @grid-base * 35;
  height: @grid-base * 17.5;
  @media @desktop {
    width: @grid-base * 70;
    height: @grid-base * 70;
  }
}

.section {
  text-align: center;
  padding: (@grid-row-height * 2) @grid-gutter-width;
  @media @desktop {
    padding: (@grid-row-height * 3) @grid-gutter-width;
  }
}

.retryButton {
  width: 100%;
  max-width: @grid-base * 100;
  margin-bottom: @grid-base * 3;
}

.subTitle {
  margin-top: @grid-base * 2;
}
