@import (reference) "~seek-asia-style-guide/theme";

.root {
  background: @sk-white;
  margin-bottom: (@grid-row-height * 4);
  .group & {
    margin-bottom: 0;
    box-shadow: inset 0 -1px 0 0 @saGrey5;
    &:last-child {
      box-shadow: none;
    }
  }
}

.transparent {
  background: none;
}
