@import (reference) "~seek-asia-style-guide/theme";

.print {
  @media print {
    display: none !important;
  }
}

.screen {
  @media screen {
    display: none !important;
  }
}

.mobile {
  @media @mobile {
    display: none !important;
  }
}

.desktop {
  @media @desktop {
    display: none !important;
  }
}

.tablet {
  @media @tablet {
    display: none !important;
  }
}
