@import (reference) '~seek-asia-style-guide/theme';
@import (reference) '../../JobCard';

.text {
  color: @saGrey1;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-bottom: @grid-base;
}

.desktopOnly {
  display: none;
  @media @aboveMobile {
    display: flex;
  }
}

.description {
  padding-top: @grid-base * 4;
  @media @aboveMobile {
    padding-top: @grid-base * 2;
    margin-right: @grid-base * 4;
  }
}
