@import (reference) "~seek-asia-style-guide/theme";

.root {
  @media @desktop {
    display: flex;
  }
}

.reverse {
  @media @desktop {
    flex-direction: row-reverse;
  }
}

.content {
  @media @desktop {
    flex: 1 1;
  }
}

.gap {
  @media @desktop {
    padding-left: @grid-gutter-width;
  }
}

.aside {
  @media @desktop {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.disableOnMobile {
  display: none;
  @media @desktop {
    display: inherit;
  }
}
