@color_1: #fff;
@background_color_2: rgba(0, 0, 0, 0.5);

* {
  box-sizing: border-box;
}

.root {
  position: relative;
}

.panel {
  position: relative;
  margin: 2em auto;
  width: 70%;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.fade {
  height: 100px;
  margin-top: -100px;
  position: relative;
}
