@import (reference) '~seek-asia-style-guide/theme';

.hoverState(@rules) {
  &:hover,
  &.rootHover {
    @rules();
  }
}

.activeState(@rules) {
  &:active,
  &.rootActive {
    @rules();
  }
}

.buttonColor(@color, @background-color) {
  color: @color;
  background-color: @background-color;
  .hoverState({
    background-color: darken(@background-color, 5%);
  });
}

.root {
  .touchableText(@waving-type-scale);
  display: inline-block;
  text-decoration: none;
  user-select: none;
  text-align: center;
  padding: 0 @grid-base * 2;
  border: 0;
  border-radius: 3px;
  transition: background-color 0.2s,
    transform 0.2s cubic-bezier(0.02, 1.505, 0.745, 1.235);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  .activeState({
    outline: none;
  });
}

.compact {
  .compactTouchableText(@whistling-type-scale);
}

.disabled:not(.root_hyperlink){
  .buttonColor(@saGrey5, @saGrey4);
  cursor: default;
}

.root_callToAction {
  .buttonColor(@saWhite, @saBlue);
}

.jobStreet.root_callToAction {
  .buttonColor(@sk-black, @actionYellow);
}

.jobsDB.root_callToAction {
  .buttonColor(@saWhite, @actionOrange);
}

.root_primary {
  .buttonColor(@saWhite, @actionBlue);
}

.root_secondary {
  .buttonColor(@actionBlue, @actionPastelBlue);
}

.root_hyperlink {
  .touchableText(@conversational-type-scale);
  color: @hyperlink;
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;

  .hoverState({
    text-decoration: underline;
  });

  .activeState({
    transform: none;
  });

  &.disabled {
    color: @saGrey4;
    text-decoration: underline;
    cursor: default;
  }
}

.root_hyperlink.compact {
  .compactTouchableText(@whispering-type-scale);
}

.group {
  width: 100%;

  .root {
    vertical-align: top;
    @media only screen and (max-width: 500px) {
      width: 100%;
    }
    &:not(.root_hyperlink) {
      @media @mobile {
        padding-left: @grid-gutter-width * 2;
        padding-right: @grid-gutter-width * 2;
      }
    }
    & + .root {
      margin-left: @grid-gutter-width / 2;
      @media only screen and (max-width: 500px) {
        margin-top: @grid-row-height;
        margin-left: 0;
      }
    }
    & + .root_hyperlink {
      margin-left: @grid-gutter-width * 2;
      @media only screen and (max-width: 500px) {
        margin-left: 0;
      }
    }
  }
}
