@import (reference) "~seek-asia-style-guide/theme";
@import (reference) "../../GlobalFooter.less";

@list-line-height: @grid-base * 4;
@item-horizontal-padding: @grid-base * 2;

.item {
  padding: 0;
}

.footerMeta {
  padding-right: @list-line-height;
  list-style-type: none;
  padding-top: @grid-base * 4;
  @media @aboveMobile {
    padding-top: 0;
    display: flex;
    align-items: center;
  }
}

.footerMetaItem {
  align-items: center;
  display: flex;
  margin-bottom: @grid-base * 2;
  @media @aboveMobile {
    margin-bottom: initial;
    margin-right: @grid-base * 3;
  }
}
