@import (reference) '~seek-asia-style-guide/theme';
@import (reference) '../../JobCard';

.companyBanner {
  display: inline;
}

.companyBannerOnDesktop {
  max-height: @max-banner-height;
  padding-bottom: @banner-bottom-padding;
}

.companyBannerOnMobile {
  max-width: 500px;
  width: 100%;
  padding-bottom: @grid-row-height * 3;
}
