@import (reference) "~seek-asia-style-guide/theme";

.root {
  padding: 0 (@grid-base * 2 - @borderWidthButton);
  &.isActive,
  &:focus,
  &:active {
    outline: none;
    box-shadow:
      0 0 4px 2px @activeGlow,
      inset 0 0 0 1px @activeGlow;
  }

  &:hover:not(.isActive),
  &.isHover:not(.isActive) {
    box-shadow: inset 0 0 0 1px @activeGlow;
  }
}

.root_secondary {
  &:hover {
    background-color: @actionPastelBlue;
  }
}

.root_primary {
  &:hover {
    background-color: @actionBlue;
  }
}
