@import (reference) "~seek-asia-style-guide/theme";

@iconWidth: @grid-base * 4;
@iconHeight: @grid-base * 4;

.root {
  display: inline-flex;
}

.svg {
  fill: currentColor;
  width: @iconWidth;
  height: @iconHeight;
}
