@import (reference) "~seek-asia-style-guide/theme";

.root {
  background: @saWhite;
  width: 100%;
  padding: @grid-gutter-width;
}

.animatedBackground {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: @sk-gray-lightest;
  background: linear-gradient(75deg, @sk-gray-light 8%, @sk-mid-gray-light 18%, @sk-gray-light 33%);
  background-size: 200% 100%;
  position: relative;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: 95% 0%;
  }
  100% {
    background-position: -95% 0%;
  }
}
