@import (reference) "~seek-asia-style-guide/theme";

.partnersList {
  background-color: inherit;
  padding-left: inherit;
  padding-bottom: inherit;
}

&.dropdownListContent {
  padding-left: @grid-base * 4;
  background-color: transparent;
}
