// Breakpoint
@responsive-breakpoint: 770px;

@mobile: %(~'only screen and (max-width: %s)', (@responsive-breakpoint - 1));

@desktop: %(~'only screen and (min-width: %s)', @responsive-breakpoint);

//New rules as proposed by design
//The plan is to eventually replace values above with these
//These values and names are still not final and subject to change
@mobile-breakpoint: 770px;
@tablet-breakpoint: 1024px;
@desktop-breakpoint: 1280px;

@new-mobile: %(~'only screen and (max-width: %s)', (@mobile-breakpoint - 1));
@new-tablet: %(
  ~'only screen and (min-width: %s) and (max-width: %s)',
  @mobile-breakpoint,
  (@tablet-breakpoint - 1)
);
@new-desktop: %(
  ~'only screen and (min-width: %s) and (max-width: %s)',
  @tablet-breakpoint,
  (@desktop-breakpoint - 1)
);
@new-desktop-widescreen: %(
  ~'only screen and (min-width: %s)',
  @desktop-breakpoint
);

// DEPRECATED: Use @mobile variable instead.
.smallDeviceOnly(@rules) {
  @media @mobile {
    @rules();
  }
}

// DEPRECATED: Use @desktop variable instead.
.aboveSmallDevice(@rules) {
  @media @desktop {
    @rules();
  }
}

/* stylelint-disable property-no-unknown */

:export {
  responsive-breakpoint: @responsive-breakpoint;
  mobile-breakpoint: @mobile-breakpoint;
  tablet-breakpoint: @tablet-breakpoint;
  desktop-breakpoint: @desktop-breakpoint;
}
