@field-gutter-width: 7px;
@field-border-width: 1px;
@field-border-radius: 4px;

/* stylelint-disable property-no-unknown */

:export {
  field-gutter-width: @field-gutter-width;
  field-border-width: @field-border-width;
  field-border-radius: @field-border-radius;
}
