@grid-base: 4px;

@grid-row-height: 4px;
@grid-gutter-width: @grid-base * 4;

//Slated for deletion
@grid-column-width: 60px;
@grid-container-width: 1168px;

@gutter-width: 20px;

/* stylelint-disable property-no-unknown */

:export {
  grid-base: @grid-base;
  grid-row-height: @grid-row-height;
  grid-gutter-width: @grid-gutter-width;
  grid-column-width: @grid-column-width;
  grid-container-width: @grid-container-width;
  gutter-width: @gutter-width;
}
