@import (reference) '~seek-asia-style-guide/theme';

.bookmarkSvg {
  width: @grid-base * 5;
  height: @grid-base * 5;
}

.bookmarkButton {
  width: @grid-base * 12;
  height: @grid-base * 12;
  position: absolute;
  top: 0;
  right: 0;
}
