@import (reference) "~seek-asia-style-guide/theme";

.container {
  padding-top: @grid-base * 4;
  padding-left: @grid-base * 4;
  padding-right: @grid-base * 4;
  white-space: nowrap;
  @media @desktop {
    display: none;
  }
}

.pip,
.pipActive {
  border-radius: @grid-base;
  display: inline-block;
  height: @grid-base * 2;
  transition: all 0.5s ease;
  width: @grid-base * 2;
  &:not(:last-child) {
    margin-right: @grid-base * 2;
  }
}

.pip {
  background-color: @saGrey4;
}

.pipActive {
  background-color: @saBlue;
}
