@import (reference) "~seek-asia-style-guide/theme";
@import "~seek-asia-style-guide/react/ListItem/ListItem.less";

@chevron-padding-left: @grid-base * 2;
@dropdown-padding-top: @grid-base * 2;
@chevron-height: @grid-base * 4;

.root {
  flex-direction: column;
  background-color: inherit;
  color: @saGrey2;
  padding-left: inherit;
  padding-bottom: inherit;
}

.chevronFixHeight {
  height: @chevron-height;
}

.chevronRight {
  padding-right: @chevron-padding-left;
}

.listItemValue {
  display: flex;
  cursor: pointer;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding-top: @dropdown-padding-top;
}

.dropdownNoShow:extend(.dropdown) {
  display: none;
}
