@import (reference) "~seek-asia-style-guide/theme";
@wrapper-low-vertical-padding: @grid-base * 2;
@title-padding-bottom: @grid-base * 3;

.title {
  color: @dbBrand;
  padding-bottom: @grid-base * 4;
  padding-left: @grid-base * 3;
  padding-right: @grid-base * 3;
}

.content {
  color: @saGrey2;
}

.subSectionContent {
  background-color: transparent;
  color: @saGrey1;
}
