@import (reference) "~seek-asia-style-guide/theme";

.root {
  line-height: @grid-row-height * 6;
  height: @grid-row-height * 10;
  padding: (@grid-row-height * 2) 0;
  cursor: pointer;
  display: inline-block;
}

.switch {
  display: inline-flex;
  position: relative;
}

.input {
  position: absolute;
  left: 10px;
  top: 5px;
  margin: 0;

  &:focus ~ .slider {
    box-shadow: 0 0 10px 0 @sk-focus;
  }

  &:active ~ .slider .slideButton::before {
    transform: scale(1.15, 0.85);
  }

  &:checked ~ .slider .slideButton {
    left: 24px;

    &::before {
      background-color: @sk-highlight;
    }
  }

  &:checked ~ .slider .slideButton :global(svg) {
    opacity: 1;
  }

  &:checked ~ .label {
    font-weight: @sk-bold;
  }
}

.inputLeft {
  left: auto;
  right: 10px;
}

.label {
  padding: 0;
}

.labelLeft {
  margin-right: @grid-gutter-width / 2;
}

.labelRight {
  margin-left: @grid-gutter-width / 2;
}

.labelText {
  line-height: @grid-row-height * 6;
}

.slider {
  position: relative;
  display: inline-block;
  width: @grid-row-height * 12;
  height: @grid-row-height * 6;
  border-radius: @grid-row-height * 3;
  background-color: @sk-mid-gray-light;
  transition: 0.3s;
}

.slideButton {
  position: relative;
  left: 0;
  width: @grid-row-height * 6;
  height: @grid-row-height * 6;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    transition: 0.3s;
    position: absolute;
    height: @grid-row-height * 6;
    width: @grid-row-height * 6;
    border-radius: 50%;
    background-color: @sk-mid-gray;
    text-align: center;
  }
}

.icon {
  text-align: center;
}

.svg {
  fill: white;
  opacity: 0;
  transition: opacity 0.15s;
  position: relative;
}
