@import (reference) '~seek-asia-style-guide/theme';

.failIcon{
  width: @grid-base * 70;
  height: @grid-base * 70;
}

.section {
  text-align: center;
}

.retryButton {
  width:100%;
  max-width: @grid-base * 100;
  margin-bottom: @grid-base * 3;
}

.subTitle {
  margin-top: @grid-base * 2;
}

.card {
  width: 100%;
}