@import (reference) "~seek-asia-style-guide/theme";

.root {
  position: relative;
  top: @grid-row-height * -4;
  text-decoration: none;
  color: @saGrey1;
}

.screamingItem { .screamingTextResponsive(); }
.yellingItem { .yellingTextResponsive(); }

.bold {
  font-weight: @sk-bold;
}

.cc {
  display: none;
  @media only screen and (min-width: 440px) {
    display: inline;
  }
}
