@import (reference) "~seek-asia-style-guide/theme";

.root {
  margin: @grid-base 0 0 0;
  position: relative;
}

.root[show="true"] {
  .dropdown {
    display: block;
  }
}

.activeTab {
  @media @mobile {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 4px;
      background-color: @saWhite;
    }
  }
}

.itemLink {
  .touchableText();
  color: currentColor;
  text-decoration: none;
}

.secondaryItemText {
  opacity: 0.5;
}

.subItem {
  @media @desktop {
    background-color: @saGrey5;
  }
}

.iconSpacer {
  margin-left: (@gutter-width / 2);
  width: @gutter-width;
  @media @desktop {
    display: none;
  }
}

.iconSvg {
  width: 15px;
  height: 15px;
  // Begin bold icon hacks
  @media @mobile {
    overflow: visible;
    :global(path) {
      stroke: currentColor;
      stroke-width: 70px;
    }
  }
  // End bold icon hacks
}

.localeIcon {
  margin: @grid-base @grid-base 0 0;
}

.currentLocale {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.root .userName {
  color: @dbBrand;
}

.icon {
  margin: @grid-base*2 @grid-base*4 0 0;
  align-items: center;
  color: @dbBrand;
}

.chevron {
  overflow: hidden;
  border: 0;
  padding: @grid-base 0 0 @field-gutter-width;
  background-color: transparent;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: @saGrey1;
}

.chevronSvg {
  height: 10px;
  width: 10px;
}

.dropdown {
  z-index: @z-index-header-dropdown;
  position: absolute;
  overflow: auto;
  right: 0;
  width: 240px;
  display: none;
  box-shadow: 0 1px 4px @saGrey4;
  border-radius: 4px;
}

.dropdown .node {
  display: flex;
  padding: @grid-base * 3;
  padding-right: @grid-base * 4;
  &:hover {
    background-color: @lightBlue;
  }
  box-shadow: inset 0 -1px 0 0 @saGrey5;
}

.dropdown .text {
  color: @saBlack;
}

.userAccountText {
  text-decoration: none;
}
