@import (reference) '~seek-asia-style-guide/theme';

@suggestionContainerRowsOffset: 12;
@compactSuggestionContainerRowsOffset: 9;
@suggestionFieldHeightInRows: 10;

@sectionTitleHeight: @grid-row-height * 10;
@containerHeight: @touchableTextHeight + @sectionTitleHeight;

.childFullWidth() {
  position: relative;
  left: -50vw;
  background: @saWhite;
}

.container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.containerOpen {
  z-index: @z-index-page-overlay;
}

.suggestionsContainer {
  display: none;
  position: absolute;
  background-color: @saWhite;
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.4);
  padding: (@grid-row-height * 2) 0;
  border-radius: @grid-base;
  min-width: 100%;
  max-width: 100%;
  max-height: ~'calc(100vh - @{containerHeight})';
  overflow-y: auto;
  top: @grid-row-height * @suggestionContainerRowsOffset;
  @media @desktop {
    max-height: 385px;
  }
  &.compact {
    top: @grid-row-height * @compactSuggestionContainerRowsOffset;
  }
}

.suggestionsContainerOpen {
  display: block;
}

.suggestionsContainer_withLabel {
  @labelRowOffset: 7;
  top: @grid-row-height * (@suggestionContainerRowsOffset + @labelRowOffset);
  &.compact {
    @labelRowOffset: 8;
    top: @grid-row-height * (@compactSuggestionContainerRowsOffset + @labelRowOffset);
  }
}

.suggestionsContainer_fullWidth {
  display: table;
  width: 100vw;
  left: 50vw;
  box-shadow: 0 0;
  padding: 0;
  border-radius: 0;
  @media @desktop {
    display: none;
    width: 100%;
    left: auto;
    box-shadow: 0 9px 30px rgba(0, 0, 0, 0.4);
    padding: (@grid-row-height * 2) 0;
    border-radius: @grid-base;
    &.suggestionsContainerOpen {
      display: block;
    }
  }
}

.suggestionsList_fullWidth {
  .childFullWidth();
  @media @desktop {
    left: auto;
  }
}

.sectionTitle {
  .rawText();
  line-height: @sectionTitleHeight;
  height: @sectionTitleHeight;
  margin: 0;
  font-weight: @sk-bold;
  background: @saWhite;
  padding: 0 @grid-base * 3;
  .sectionContainer:first-child & {
    margin-top: 0;
  }
}

.sectionTitle_fullWidth {
  .childFullWidth();
  margin: 0;
  @media @desktop {
    margin: auto;
    left: auto;
  }
}

.suggestion {
  .rawText();
  line-height: (@grid-row-height * @suggestionFieldHeightInRows);
  height: (@grid-row-height * @suggestionFieldHeightInRows);
  padding: 0 @grid-base * 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.suggestionHighlighted {
  background-color: @actionPastelBlue;
}

.autosuggestBackdrop {
  visibility: hidden;
  .transparentBackdrop();
}

.containerOpen + .autosuggestBackdrop {
  visibility: visible;

  &.backdrop_isMobile {
    @media @mobile {
      .backdrop();
    }
  }
}

.containerOpen .isLabelCoveredWithBackdrop {
  display: block;
  pointer-events: none;
}
