@import (reference) "~seek-asia-style-guide/theme";

@gutter-local: @grid-base * 2;
@icon-width: @grid-base * 4;
@line-height-local: @grid-base * 6;
@line-height-local-compact: @grid-base * 5;

._attachment() {
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-basis: @line-height-local;
  height: @line-height-local;
  justify-content: center;
  line-height: inherit;
  width: @line-height-local;
  .compact & {
    flex-basis: @line-height-local-compact;
    height: @line-height-local-compact;
    width: @line-height-local-compact;
  }
}

.root {
  position: relative;
  line-height: @line-height-local;
  &.compact {
    line-height: @line-height-local-compact;
  }
}

.alert {
  display: flex;
  align-items: flex-start;
  line-height: @line-height-local;
}

.positive {
  color: @actionGreen;
}

.jobStreet.info {
  color: @jsBlue;
}

.jobsDB.info {
  color: @dbBlue;
}

.critical {
  color: @actionRed;
}

.help {
  color: @saGrey4;
}

.text {
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
  flex-grow: 1;
  &:not(:first-child) {
    margin-left: @grid-base * 2;
  }
  &:not(:last-child) {
    margin-right: @grid-base * 2;
  }
}

.icon {
  ._attachment();
  svg {
    width: 100%;
    height: 100%;
  }
  @media @mobile {
    vertical-align: top;
  }
}

.close {
  ._attachment();
  border: none;
  padding: 0;
  background-color: transparent;
  color: currentColor;
  cursor: pointer;
}
