@import (reference) "~seek-asia-style-guide/theme";

.container {
  padding: 0 (@grid-base * 2);
  margin: 0 auto;
  width: 100%;
  font-family:
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  @media @desktop {
    padding: 0 (@grid-base * 5);
  }
}

.headerActionTrayOffset {
  @media @desktop {
    margin: 0 auto;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 970px;
  margin: 0 auto;
}

.copyright {
  color: @saGrey3;
  font-size: 0.75rem;
  text-align: center;
}

.pullLeft {
  padding: 5px 0;
  @media @desktop {
    padding: 12px 0;
  }
}

.pullRight {
  padding: 5px 0;
  @media @desktop {
    padding: (@grid-base * 3) 0;
  }
  color: @saGrey3;
}

.fullversion {
  @media @mobile {
    display: none;
  }
}
