@import (reference) "~seek-asia-style-guide/theme";

.root {
  padding-bottom: @grid-row-height * 2;
  display: block;
  &:not(.baseline) { .conversationalTextResponsive(@baseline: false); }
  &.baseline { .conversationalTextResponsive(@baseline: true); }

  /* .root {
    position: relative;
    outline: 2px solid red;
    &::after {
      content: 'ERROR: Multiple <Text> components nested';
      background: red;
      font-weight: @sk-bold;
      color: white;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 @grid-gutter-width;
    }
  } */
}

.screaming {
  &:not(.baseline) { .screamingTextResponsive(@baseline: false); }
  &.baseline { .screamingTextResponsive(@baseline: true); }
}

.yelling {
  &:not(.baseline) { .yellingTextResponsive(@baseline: false); }
  &.baseline { .yellingTextResponsive(@baseline: true); }
}

.shouting {
  &:not(.baseline) { .shoutingTextResponsive(@baseline: false); }
  &.baseline { .shoutingTextResponsive(@baseline: true); }
}

.waving {
  &:not(.baseline) { .wavingTextResponsive(@baseline: false); }
  &.baseline { .wavingTextResponsive(@baseline: true); }
}

.whistling {
  &:not(.baseline) { .whistlingTextResponsive(@baseline: false); }
  &.baseline { .whistlingTextResponsive(@baseline: true); }
}

.whisperingTitle {
  &:not(.baseline) { .whisperingTitleTextResponsive(@baseline: false); }
  &.baseline { .whisperingTitleTextResponsive(@baseline: true); }
}

.loud {
  &:not(.baseline) { .loudTextResponsive(@baseline: false); }
  &.baseline { .loudTextResponsive(@baseline: true); }
}

.intimate {
  &:not(.baseline) { .intimateTextResponsive(@baseline: false); }
  &.baseline { .intimateTextResponsive(@baseline: true); }
}

.whispering {
  &:not(.baseline) { .whisperingTextResponsive(@baseline: false); }
  &.baseline { .whisperingTextResponsive(@baseline: true); }
}

.light {
  font-weight: @sk-light;
}

.raw {
  padding-bottom: 0;
}
