@import (reference) "~seek-asia-style-guide/theme";

.root {
  border: none;
  background: none;
  .touchableText(@conversational-type-scale);
  color: @saBlue2;
  padding: 0;

  :global(svg) {
    position: relative;
    top: 5px;
    fill: @saBlue2;
    margin-right: @grid-gutter-width * 0.5;
  }
}
