@import (reference) '~seek-asia-style-guide/theme';
@import (reference) '../../JobCard';

.sellingPoints {
  .rawText();
  @media @desktop {
    padding-top: @grid-base * 3;
  }
  padding-top: @grid-base * 2;
  color: @saGrey3;
  list-style: none;
}
