@import (reference) "~seek-asia-style-guide/theme";

.logoWrapper {
  width: 132px;
  height: 32px;
  display: inline-block;
  @media @desktop {
    margin-bottom: @grid-base*2;
    margin-right: @grid-base*8;
  }
}
