@import (reference) '~seek-asia-style-guide/theme';
@import (reference) '../../JobCard.less';

.container {
  .flexRow();
  padding-bottom: @grid-base;
}

.textWrapper {
  .text();
  padding-bottom: 0;
}

.iconWrapper {
  display: flex;
  margin-right: @grid-base * 2;
}

.icon {
  color: @saGrey4;
}
