@import (reference) "~seek-asia-style-guide/theme";

.primaryNavLink,
.primaryNavLink:visited {
  color: @jsBlue;
}

.primaryNavLink:hover {
  color: darken(@jsBlue, 10%);
}

.activeActionTrayIcon {
  fill: @jsBlue;
}

.menuIcon {
  color: @jsBlue;
  fill: currentColor;
}

