@import (reference) "~seek-asia-style-guide/theme";

.loadingBar {
  position: relative;
}

.maskedLoadingBar {
  left: 0;
  right: 0;
  height: inherit;
  background: @saWhite;
  position: absolute;
}
