@import (reference) "~seek-asia-style-guide/theme";
@import (reference) "ClearFieldVariables";

.root {
  border: 0;
  padding: 0 @field-gutter-width;
  background-color: transparent;
  color: @saGrey4;
  cursor: pointer;
  &:hover {
    color: @sk-mid-gray-dark;
  }
}

.clearRoot {
  height: @clear-icon-size;
  width: @clear-icon-size;
}
