@import (reference) "~seek-asia-style-guide/theme";

@half-gutter-width: @grid-gutter-width / 2;
@quad-gutter-width: @grid-gutter-width / 4;

@media @desktop {
  .columns {
    display: flex;
    margin-left: -@half-gutter-width;
    margin-right: -@half-gutter-width;

    & > * {
      flex-basis: 0;
      flex-grow: 1;
      min-width: 0;
      padding: 0 @half-gutter-width;
    }
    @supports (display: grid) {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: @grid-gutter-width;
      margin: 0;
      padding: 0;
      & > * {
        padding: 0;
      }
    }
  }
  .columns_flexible > * {
    min-width: auto;
  }

  .columns_tight {
    margin-left: -@quad-gutter-width;
    margin-right: -@quad-gutter-width;
    & > * {
      padding: 0 @quad-gutter-width;
    }
    @supports (display: grid) {
      grid-column-gap: @half-gutter-width;
    }
  }
}
