@import (reference) "~seek-asia-style-guide/theme";
@wrapper-low-vertical-padding: @grid-base * 2;
@title-padding-bottom: @grid-base * 3;

.footerGrid {
  display: flex;
  flex-wrap: wrap;
  @supports (display: grid) {
    display: grid;
    grid-gap: @grid-base * 4;
    grid-template-columns: repeat(2, 1fr);
    @media @aboveMobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.footerGridItem {
  @media @mobile {
    flex-basis: 49%;
  }
  @supports (display: grid) {
    width: 100%;
  }
}
