@import (reference) "~seek-asia-style-guide/theme";

.line {
  height: 1px;
  border: 0;
  border-top: 1px solid @saGrey5;
}

.container {
  padding: (@grid-base) (@grid-base * 4) (@grid-base * 3) (@grid-base * 4);
}
