@import (reference) '~seek-asia-style-guide/theme';

@lighten: #bbbbbb;

.root {
  border: 1px solid transparent;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  color: @saGrey1;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  padding: (@grid-base - 1) ((@grid-base * 2) - 1);
  white-space: nowrap;
}


.progressing {
    background-color: screen(@actionGreen, @lighten);
    border-color: screen(@actionGreen, @lighten)

  }

.default {
  background-color: screen(@actionBlue, @lighten);
  border-color: screen(@actionBlue, @lighten);
}

.declined {
  background-color: screen(@actionRed, @lighten);
  border-color: screen(@actionRed, @lighten);
}

.expired {
  background-color: screen(@saGrey3, @lighten);
  border-color: screen(@saGrey3, @lighten);
}

.new {
  background-color: screen(@actionOrange, @lighten);
  border-color: screen(@actionOrange, @lighten);
}

.isBold {
  color: @saWhite;
  font-weight: 700;
  &.progressing {
    background-color: @actionGreen;
    border-color: @actionGreen;
  }
  
  &.default {
    background-color: @actionBlue;
    border-color: @actionBlue;
  }
  
  &.declined {
    background-color: @actionRed;
    border-color: @actionRed;
  }
  
  &.expired {
    background-color: @saGrey3;
    border-color: @saGrey3;
  }
  
  &.new {
    background-color: @actionOrange;
    border-color: @actionOrange;
  }
}


