@import (reference) "~seek-asia-style-guide/theme";
@import (reference) "~seek-asia-style-guide/react/Header/components/ActionTray/ActionTray.less";
@wrapper-up-padding-top: @grid-base * 8;
@wrapper-up-padding-bottom: @grid-base * 3;
@item-horizontal-padding: @grid-base * 2;

.container {
  background-color: @saGrey6;
  width: 100%;
  font-weight: @sa-semi-bold;
}

.headerActionTrayOffset {
  @media @mobile {
    margin-bottom: @actionTrayHeight;
  }
}

.link {
  text-decoration: none;
}

.upperWrapper {
  padding-top: @wrapper-up-padding-top;
  padding-left: @grid-base * 4;
  padding-right: @grid-base * 4;
  padding-bottom: @wrapper-up-padding-bottom;
  will-change: auto;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.lowerWrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  line-height: @grid-base * 7;
  min-height: @grid-base * 7;
  padding-left: @grid-base * 4;
  vertical-align: middle;
}

.chevronIcon {
  align-items: center;
  color: @saBlue2;
  cursor: pointer;
  display: flex;
  justify-content: center;
  line-height: inherit;
  height: @grid-base * 7;
  width: @grid-base * 7;
  @media @aboveMobile {
    height: @grid-base * 11;
    width: @grid-base * 11;
  }
}

.meta {
  display: flex;
  align-items: center;
  @media @aboveMobile {
    justify-content: flex-end;
  }
}

.localeIcon {
  display: flex;
  line-height: inherit;
  margin-right: @grid-base * 2;
  transform: translateY(@grid-base);
}

.currentLocale {
  align-items: center;
  display: none;
  flex-grow: 9999;
  line-height: inherit;
  @media @aboveMobile {
    display: flex;
    align-items: center;
  }
}

.currentLocaleLabel {
  padding: 0;
}

.copyright {
  align-items: center;
  display: flex;
  line-height: inherit;
  padding: 0;
  &:last-child {
    padding-right: @grid-base * 4;
  }
}

.bottomMeta {
  flex-wrap: nowrap;
}
