@import (reference) "~seek-asia-style-guide/theme";

.root {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-header-overlay;
  background-color: @saGrey6;
}

.showMenu {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
}

.headerMenu {
  display: flex;
  align-items: center;
  height: @grid-base * 12;
  background-color: @saWhite;
  border-bottom: 1px solid @saGrey5;
  color: @saGrey3;
}

.menuBody {
  margin-bottom: @grid-base * 2;
  background-color: @saWhite;
}

.subMenu {
  &:extend(.root);
  z-index: @z-index-header-overlay + 1;
}

.showSubMenu {
  &:extend(.subMenu);
  display: block;
}

.backLink {
  color: @hyperlink;
}

.selectedLocale {
  color: @saBlack;
}

.flag {
  padding-top: @grid-base * 2;
}

.subItem {
  display: flex;
  align-items: center;
  height: @grid-base * 12;
}

.loginSignup {
  color: @actionBlue;
  padding-top: @grid-base*3;
  padding-bottom: @grid-base*3;
}

.employer {
  color: @actionTurquoise;
}
