// [TODO] convert to mixin for shared use
.linearGradientDown(@start-rgba: rgba(255,255,255,0),
                    @start-position: 10%,
                    @end-rgba: rgba(255,255,255,1),
                    @end-position: 66%) {
  background: -moz-linear-gradient(top, @start-rgba @start-position, @end-rgba @end-position);
  background: -webkit-linear-gradient(top, @start-rgba @start-position, @end-rgba @end-position);
  background: linear-gradient(to bottom, @start-rgba @start-position, @end-rgba @end-position);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='argb(@start-rgba)', endColorstr='argb(@end-rgba)', GradientType=0);
}
