.hideOnMobile() {
  @media @mobile {
    display: none !important;
  }
}

.hideBeyondMobile() {
  @media @aboveMobile {
    display: none !important;
  }
}

.hideOnScreen() {
  @media screen {
    display: none !important;
  }
}

.hideOnPrint() {
  @media print {
    display: none !important;
  }
}
