.link(@color:@sk-link, @darken: false) {
  color: @color;
  text-decoration: none;
  pointer-events: auto;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
    & when (@darken = true) {
      color: darken(@color, 10%);
    }
  }
}

.nav_link() {
  color: @sk-black;
  text-decoration: none;
  &:hover {
    color: @sk-pink-on-gray-light;
    cursor: pointer;
  }
}
