@import (reference) "~seek-asia-style-guide/theme";

.root {
  position: relative;
  margin-top: (@grid-row-height * 10);
  justify-content: space-between;
  width: 100%;
  display: none;
  color: @saBlue2;
  @media @desktop {
    display: flex;
  }
}
