@import (reference) "~seek-asia-style-guide/theme";
@import (reference) '../../JobCard.less';

.root {
  color: @saGrey2;
  padding: 0;
}

.shelfDivider {
  border-top: 1px solid @saGrey4;
}

.shelfLinksContainer {
  padding: @job-card-section-bottom-space 0;
}

.shelfLink {
  .link(@actionBlue, true);
}

.tagLinksContainer {
  margin: @grid-base * 2 0;
}

.tagLink {
  line-height: @grid-base * 6;
  height: @grid-base * 6;
}
