@import (reference) "~seek-asia-style-guide/theme";

.root {
  margin: @grid-base*4 0 0 0;
  position: relative;
  color: @saGrey1;
}

.root[show="true"] {
  .dropdown {
    display: block;
  }
}

.toggle {
  position: absolute;
  opacity: 0;
}

.toggle:checked {
  & ~ .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    cursor: pointer;
    pointer-events: auto;
  }
  & ~ .menuBackdrop {
    @media @desktop {
      display: block;
    }
  }
}

.root .langText {
  text-decoration: underline;
}

.root .dropdownText {
  text-decoration: inherit;
  color: @saGrey2;
}

.root .langIcon {
  margin: @grid-base @grid-base*2 0 0;
}

.menuBackdrop {
  position: fixed;
  top: -999px;
  left: -999px;
  right: -999px;
  bottom: -9999px;
  @media @desktop {
    z-index: @z-index-inline-overlay;
    display: none;
  }
}

.menuBackdropLabel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.currentLocale {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon {
  margin: @grid-base*2 @grid-base*4 0 0;
  align-items: center;
}

.checkMark {
  margin-left: auto;
  color: @hyperlink;
}

.chevron {
  overflow: hidden;
  border: 0;
  padding: 0 0 0 @field-gutter-width;
  background-color: transparent;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: @sk-black;
}

.chevronSvg {
  height: 10px;
  width: 10px;
}

.dropdown {
  margin: 0;
  visibility: hidden;
  position: absolute;
  z-index: @z-index-header-dropdown;
  overflow: auto;
  right: 0;
  width: 240px;
  box-shadow: 0 1px 4px @saGrey4;
  border-radius: 4px;
  .node {
    display: flex;
    padding: @grid-base*2 0 @grid-base*2 @grid-base*3;
    &:hover {
      background-color: @lightBlue;
    }
    box-shadow: inset 0 -1px 0 0 @saGrey5;
  }
}

.countryDropdownText {
  text-decoration: none;
}
