@import (reference) "~seek-asia-style-guide/theme";

@duration: 0.2s;
@distance: 8px;
@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@componentListGridGap: @grid-base * 5 / 2;

.fixedHeaderBlock {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.logoLink {
  display: inline-block;
}

.logo {
  width: 118px;
  height: 31px;
  position: relative;
  top: 3px;
  margin-bottom: 3px;
}

.sectionContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: @grid-base * 10;
}

.hamburgerText {
  overflow: hidden;
  width: 0;
  height: 0;
  text-indent: 999px;
  position: absolute;
}

.checkbox {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.bars {
  display: block;
  cursor: pointer;
  width: @grid-gutter-width * 2;
  height: @grid-row-height * 7;
  position: relative;
  transform-origin: 100% 50%;
  transform: scale(0.7);
}

@barHeight: 6px;
.bar() {
  height: @barHeight;
  width: 100%;
  background: @sk-white;
  position: absolute;
  transition: all 0.1s ease;
}

.bar1 {
  .bar();
  top: 0;
  .checkbox:checked ~ .bars & {
    transform: translateY(11px) rotate(45deg);
  }
}

.bar2 {
  .bar();
  top: 50%;
  margin-top: @barHeight * -0.5;
  .checkbox:checked ~ .bars & {
    opacity: 0;
  }
}

.bar3 {
  .bar();
  bottom: 0;
  .checkbox:checked ~ .bars & {
    transform: translateY(-11px) rotate(-45deg);
  }
}

.menu {
  background: @sk-blue;
  color: @sk-white;
  position: fixed;
  z-index: 10;
  top: @grid-row-height * 16;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: @grid-row-height * 20;
  overflow: auto;
  display: none;

  .checkbox:checked ~ & {
    display: block;
  }
}

.componentList {
  display: flex;
  flex-wrap: wrap;
  @supports (display: grid) {
    display: grid;
    grid-gap: @componentListGridGap;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  }
}

.componentListItem {
  flex: 0 0 (@grid-base * 64);
  display: flex;
  justify-content: stretch;
  @supports (display: grid) {
    padding-bottom: 0;
  }

  & > * {
    flex-grow: 9999;
  }
}

.componentSectionTitle {
  padding-top: @grid-base * 8;
}

.link {
  color: @saWhite;
  display: block;
  text-decoration: none;
  margin-bottom: @grid-row-height * 2;
  @supports (display: grid) {
    margin-bottom: 0;
  }
  @media @mobile {
    .componentListItem & {
      border: 1px solid @saBlue3;
      border-radius: @grid-base;
      padding: @grid-base * 2;
    }
  }
  @media @tablet-only {
    .componentListItem & {
      border: 1px solid @saBlue3;
      border-radius: @grid-base;
      padding: @grid-base * 2;
    }
  }
  @media @desktop {
    display: inline-block;
    color: @saGrey5;
    padding-bottom: @grid-base * 2;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: @grid-base / 2;
      bottom: @grid-base / 2;
      left: 0;
      right: 0;
      background-color: @saWhite;
      opacity: 0;
    }
    &::before {
      transform: translateY(@distance * -1);
      transition:
        transform 0s @easeOutBack,
        opacity 0s;
    }
    &::after {
      transform: translateY(@distance / 2);
      transition:
        transform @duration @easeOutBack,
        opacity @duration;
    }

    &:hover,
    &:focus {
      color: @saWhite;

      &::before,
      &::after {
        opacity: 1;
        transform: translateY(0);
      }
      &::before {
        transition:
          transform @duration @easeOutBack,
          opacity @duration;
      }
      &::after {
        transition:
          transform 0s @duration @easeOutBack,
          opacity 0s @duration;
      }
    }
  }
}
