@import (reference) "~seek-asia-style-guide/theme";

.root {
  min-height: @grid-base * 12;
  background-color: @saWhite;
  border-bottom: 1px solid @saGrey5;
}

.menuText {
  text-decoration: none;
}
