@import (reference) "~seek-asia-style-guide/theme";

.slider {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: (@grid-base * 4) 0;
  width: 100%;
  @media @desktop {
    max-width: @grid-base * 145;
  }
}

.arrowLeftDiv,
.arrowRightDiv {
  align-content: stretch;
  cursor: pointer;
  display: flex;
  flex-basis: @grid-base * 14;
  height: @grid-base * 14;
  justify-content: center;
  padding: @grid-base * 4;
}

.containerDiv {
  align-items: center;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  @media @mobile {
    flex-grow: 0;
    flex-basis: @grid-base * 30;
  }
  @media @desktop {
    flex-grow: 1;
    flex-basis: @grid-base * 117;
  }
}

.indicatorDiv {
  align-self: center;
  display: flex;
  flex-basis: 100%;
  justify-content: center;
}
